 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS17
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2933000 762000 -2044000 762000 -1980500 698500
     -1980500 -3037000 -2936000 -3037000)
    (connect (terminal pin SIM1-5) (terminal smd U4-20))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -2933000 508000 -2488500 508000 -2425000 444500
     -2425000 -2857500 -2355500 -2927000 -2936000 -2927000)
    (connect (terminal pin SIM1-6) (terminal smd U4-19))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -2933000 -1016000 -3238500 -1016000 -3302000 -952500
     -3302000 1143000)
    (connect (terminal pin SIM1-12) (terminal via))
   )
   (wire (path TOP 25400  -3302000 1143000 -3556000 1397000 -3556000 2730500
     -3492500 2794000 1079500 2794000 1143000 2857500 1143000 3119139
     1050000 3119139 1050000 3120000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (via PS17 -3302000 1143000)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -2730500 635000 -2921000 635000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1968500 508000 -1968500 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 508000 -1968500 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 508000 -2044000 508000 -2171000 635000
     -2730500 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1409000 508000 -1968500 508000)
    (connect (terminal pin SIM1-23) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 889000 -1968500 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 1016000 -1968500 1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1968500 1143000 -1270000 1143000 -1206500 1079500
     -1206500 -952500 -993000 -1166000 -993000 -1742000)
    (connect (terminal via) (terminal smd U7-4))
    (attr fanout)
   )
   (via PS17 -2921000 635000)
   (via PS17 -1968500 1143000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -1409000 254000 -1206500 254000 -1143000 190500
     -1143000 -1460500)
    (connect (terminal pin SIM1-22) (terminal via))
   )
   (wire (path TOP 25400  -1409000 254000 -1599500 254000 -1663000 317500
     -1663000 825500 -1726500 889000 -3619500 889000)
    (connect (terminal pin SIM1-22) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1143000 -1460500 -1143000 -1742000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (via PS17 -1143000 -1460500)
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -762000 2032000 -762000 2004000 -916000 2004000
     -916000 2009000)
    (connect (terminal via) (terminal smd U1-23))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -762000 2032000
    (attr fanout))
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -1270000 2286000 -1270000 2268900 -1166000 2268900
     -1166000 2259000)
    (connect (terminal via) (terminal smd U1-12))
    (attr fanout)
   )
   (wire (path BOT 25400  -1790000 2667000 -2349500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1726500 2032000 -1790000 2095500 -1790000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1726500 2032000 -2107500 1651000 -4000500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -2349500 2667000 -2413000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 127000 -1968500 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1968500 -381000 -1968500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 -508000 -1968500 -635000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1968500 -381000 -1968500 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -4000500 1651000 -4064000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -2413000 2667000 -2540000 2667000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -4000500 1651000 -4000500 1587500 -4064000 1524000
     -4064000 -1143000 -4000500 -1206500 -3111500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 2667000 -2540000 3048000)
    (connect (terminal pin C1-0) (terminal pin C8-0))
   )
   (wire (path BOT 25400  -3111500 -1206500 -3111500 -1143000 -1905000 -1143000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -1409000 2032000 -1726500 2032000)
    (connect (terminal pin SIM1-29) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -1905000 -1143000 -1841500 -1079500 -1841500 -508000
     -1968500 -381000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -3111500 -1206500 -3111500 -3238500)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 25400  -1905000 -1143000 -1651000 -1397000 -1231550 -1397000
     -1231550 -2070450 -1143000 -2159000)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -1409000 2032000 -1714500 2032000 -1651000 2095500
     -1651000 2413000)
    (connect (terminal pin SIM1-29) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 25400  -1143000 -2159000 -1270000 -2159000 -1298000 -2187000
     -1736000 -2187000)
    (connect (terminal via) (terminal smd U4-9))
    (attr fanout)
   )
   (wire (path TOP 25400  -1143000 -2159000 -843000 -2159000 -843000 -2032000)
    (connect (terminal via) (terminal smd U7-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -3111500 -3238500 -3093000 -3257000 -2936000 -3257000)
    (connect (terminal via) (terminal smd U4-22))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1270000 2286000
    (attr fanout))
   (via PS17 -1968500 -635000
    (attr fanout))
   (via PS17 -1143000 -2159000)
   (via PS17 -3111500 -3238500)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -1206500 1778000 -1206500 2049100 -1166000 2049100
     -1166000 2059000)
    (connect (terminal via) (terminal smd U1-17))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1206500 1778000
    (attr fanout))
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -2603500 1397000 -2476500 1397000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -2540000 2413000 -2539999 2412999 -2159001 2412999
     -2159000 2413000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -2540000 1778000 -2730500 1968500 -2730500 2286000
     -2921000 2476500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -2921000 2476500 -2984500 2413000 -3429000 2413000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 25400  -2159000 3556000 -2159000 3937000 -1905000 4191000)
    (connect (terminal pin C7-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -2921000 2476500 -2921000 3619500 -2857500 3683000
     -2476500 3683000 -2349500 3556000 -2159000 3556000)
    (connect (terminal wire) (terminal pin C7-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -905000 1651000 -635000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -905000 1651000 -2476500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1028000 1774000 -905000 1651000)
    (connect (terminal pin BAT1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -905000 1651000 1194500 -448500 1841500 -448500
     1905000 -512000 1905000 -2349500 1968500 -2413000 3048000 -2413000)
    (connect (terminal wire) (terminal pin U6-2))
    (type protect)
   )
   (wire (path TOP 25400  -2476500 1651000 -2540000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -2603500 1651000 -2730500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -635000 1651000 -489000 1651000 -235000 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -635000 1778000 -562000 1778000 -435000 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2540000 1651000 -2603500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -2540000 1651000 -2540000 1778000)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -3429000 2413000 -2540000 2413000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path TOP 25400  -635000 1651000 -635000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2603500 1651000 -2603500 1397000)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (via PS17 -2476500 1397000
    (attr fanout))
   (via PS17 -2540000 1778000)
   (via PS17 -2540000 2413000)
   (via PS17 -2603500 1397000)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  1460500 -2159000 1397000 -2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1397000 -2159000 762000 -2159000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -728000 1774000 1512000 -466000 1512000 -2159000
     1460500 -2159000)
    (connect (terminal pin BAT1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1397000 -2159000 1651000 -2413000 1778000 -2413000)
    (connect (terminal via) (terminal pin C11-1))
    (attr fanout)
   )
   (wire (path BOT 25400  -1905000 3619500 -1905000 3937000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -2540000 3556000 -2413000 3429000 -2095500 3429000
     -1905000 3619500)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 25400  -1905000 3619500 -1841500 3556000 -1651000 3556000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 25400  -2794000 2667000 -2794000 3302000 -2540000 3556000)
    (connect (terminal pin C1-1) (terminal pin C8-1))
   )
   (wire (path BOT 25400  -1905000 2413000 -1905000 2222500 -1968500 2159000
     -2603500 2159000 -2667000 2222500 -2667000 2540000 -2794000 2667000)
    (connect (terminal pin U2-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  1397000 -2159000 1564640 -2159000)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -2794000 2667000 -3429000 2667000)
    (connect (terminal pin C1-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -728000 1774000 -859000 1905000 -1841500 1905000
     -1905000 1968500 -1905000 2413000)
    (connect (terminal pin BAT1-0) (terminal pin U2-1))
   )
   (via PS17 1397000 -2159000)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  2286000 -2603500 2286000 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2286000 -2603500 2095500 -2603500 1778000 -2921000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 25400  3302000 -2413000 3302000 -2603500 3238500 -2667000
     2349500 -2667000 2286000 -2603500)
    (connect (terminal pin U6-1) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -2286000 2209800 -2362200 2032000 -2362200
     2032000 -2372360)
    (connect (terminal via) (terminal smd R3-1))
   )
   (via PS17 2286000 -2286000)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  2032000 -1968500 1778000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2032000 -2159000 2032000 -1968500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path TOP 25400  1778000 -1968500 1778000 -2159000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25400  3556000 -2413000 3556000 -2222500 3492500 -2159000
     2032000 -2159000)
    (connect (terminal pin U6-0) (terminal smd R3-0))
   )
   (via PS17 2032000 -1968500)
   (via PS17 1778000 -1968500)
   )
   (Net DI00 
   (rule
   )
   (wire (path TOP 25400  555000 2950000 555000 2857500 -3556000 2857500
     -3619500 2794000 -3619500 1079500 -3556000 1016000 -2933000 1016000)
    (connect (terminal smd U5-7) (terminal pin SIM1-4))
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -3492500 -762000 -3746500 -508000 -3937000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3175000 1270000 -3175000 -698500 -3111500 -762000
     -2933000 -762000)
    (connect (terminal via) (terminal pin SIM1-11))
   )
   (wire (path TOP 25400  -3937000 -508000 -4127500 -508000 -4226038 -409462
     -4226038 -381000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2933000 -762000 -3492500 -762000)
    (connect (terminal pin SIM1-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -3937000 -762000 -4127500 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3746500 -762000 -3937000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3619500 -762000 -3746500 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3492500 -762000 -3619500 -762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1050000 3185000 1050000 3184139 1206500 3184139
     1206500 2730500 1143000 2667000 -2349500 2667000 -2413000 2603500
     -2413000 1968500 -2476500 1905000 -3111500 1905000 -3175000 1841500
     -3175000 1270000)
    (connect (terminal smd U5-16) (terminal via))
   )
   (via PS17 -3937000 -508000)
   (via PS17 -3492500 -762000)
   (via PS17 -3175000 1270000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  1397000 1905000 -1651000 1905000 -2667000 889000
     -3111500 889000 -3111500 -508000 -2933000 -508000)
    (connect (terminal via) (terminal pin SIM1-10))
   )
   (wire (path TOP 25400  -2933000 -508000 -3746500 -508000)
    (connect (terminal pin SIM1-10) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1050000 3250000 1050000 3249139 1322861 3249139
     1397000 3175000 1397000 1905000)
    (connect (terminal smd U5-17) (terminal via))
   )
   (via PS17 1397000 1905000)
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 25400  -1397000 -2603500 -1409000 -2591500 -1409000 -1524000)
    (connect (terminal via) (terminal pin SIM1-15))
   )
   (wire (path TOP 25400  1050000 3315000 1050000 3314139 2626518 3314139
     2702157 3238500 2702157 -987657 3746500 -2032000 3746500 -2603500
     3683000 -2667000 -1333500 -2667000 -1397000 -2603500)
    (connect (terminal smd U5-18) (terminal via))
   )
   (via PS17 -1397000 -2603500)
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC} 
   (wire (path BOT 25400  -3937000 -254000 -3937000 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3937000 444500 -3937000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3937000 889000 -3937000 1333500 -3873500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3937000 381000 -3937000 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3873500 1397000 -3746500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3746500 1397000 -2730500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3937000 889000 -3619500 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3937000 -254000 -4000500 -254000 -4076038 -178462
     -4076038 -68000 -4091000 -68000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path BOT 25400  762000 -2500000 762000 -2349500 -1016000 -571500
     -1016000 1587500 -1079500 1651000 -1409000 1651000 -1409000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 -2500000 -1056000 -2500000 -1143000 -2413000
     -1143000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -381000 -1778000 -381000 -1968500 -444500 -2032000
     -843000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  254000 -2500000 254000 -1841500 190500 -1778000
     -167640 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1409000 1524000 -1206500 1524000 -1143000 1460500
     -1143000 -294640 -167640 -1270000 -167640 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
