
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = iki.EDF
Report Time   = 01:33:11
Nets          =       20
Components    =       19
Connections   =       37
Vias          =       14
Routed Length =    886.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      157
Completion    =   94.59%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     154|       0|      18|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     178|       0|      18|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     178|       0|      18|      19|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|     178|       0|      18|      19|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|     178|       0|      18|      19|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|     178|       0|      18|      19|        |  0:00:00|  0:00:00|
|    6| Route    |      10|      29|       5|       2|      16|       0|  0:00:01|  0:00:01|
|    7| Route    |       6|      26|       1|       0|      13|      17|  0:00:01|  0:00:02|
|    8| Route    |       2|      27|       1|       0|      16|       9|  0:00:01|  0:00:03|
|    9| Route    |       0|      82|       1|       0|      15|       0|  0:00:01|  0:00:04|
|   10| Route    |       0|      84|       1|       0|      15|       0|  0:00:01|  0:00:05|
|   11| Route    |       0|      82|       0|       0|      15|       2|  0:00:00|  0:00:05|
|   12| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:05|
|   13| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:05|
|   14| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:05|
|   15| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|      30|       0|       0|      15|      63|  0:00:01|  0:00:06|
|   18| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:06|
|   20| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:06|
|   23| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:06|
|   25| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:06|
|   28| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:06|
|   30| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:06|
|   31| Route    |       0|      82|       0|       0|      15|       0|  0:00:01|  0:00:07|
|   32| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:07|
|   33| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:07|
|   35| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   36| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   37| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:07|
|   38| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   39| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:07|
|   40| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   41| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   42| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:07|
|   43| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   44| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:07|
|   45| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   46| Route    |       0|      82|       0|       0|      15|       0|  0:00:01|  0:00:08|
|   47| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:08|
|   48| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   49| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:08|
|   50| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   51| Route    |       0|      82|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   52| Route    |       0|      30|       0|       0|      15|      63|  0:00:00|  0:00:08|
|   53| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   54| Route    |       0|      30|       0|       0|      15|      62|  0:00:00|  0:00:08|
|   55| Route    |       0|      80|       0|       0|      15|       0|  0:00:00|  0:00:08|
|   56| Clean    |       0|     115|       2|       0|      18|        |  0:00:01|  0:00:09|
|   57| Clean    |       0|      98|       1|       0|      14|        |  0:00:01|  0:00:10|
|   58| Route    |       0|      65|       0|       0|      14|      18|  0:00:00|  0:00:10|
|   59| Route    |       0|      30|       0|       0|      14|      53|  0:00:00|  0:00:10|
|   60| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   61| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:10|
|   62| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   63| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   64| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:10|
|   65| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   66| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:10|
|   67| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   68| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   69| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:10|
|   70| Route    |       0|      80|       0|       0|      14|       0|  0:00:01|  0:00:11|
|   71| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:11|
|   72| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   73| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   74| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:11|
|   75| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   76| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:11|
|   77| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   78| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   79| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:11|
|   80| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   81| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:11|
|   82| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   83| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   84| Route    |       0|      30|       0|       0|      14|      63|  0:00:01|  0:00:12|
|   85| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   86| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:12|
|   87| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   88| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   89| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:12|
|   90| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   91| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:12|
|   92| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   93| Route    |       0|      82|       0|       0|      14|       0|  0:00:01|  0:00:13|
|   94| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:13|
|   95| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|   96| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:13|
|   97| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|   98| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:13|
|   99| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:13|
|  100| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  101| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:13|
|  102| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  103| Route    |       0|      82|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  104| Route    |       0|      30|       0|       0|      14|      63|  0:00:00|  0:00:13|
|  105| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  106| Route    |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:13|
|  107| Route    |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:13|
|  108| Clean    |       0|      99|       2|       0|      14|        |  0:00:01|  0:00:14|
|  109| Clean    |       0|      98|       1|       0|      14|        |  0:00:01|  0:00:15|
|  110| Filter   |       0|      15|       0|       0|      14|      81|  0:00:00|  0:00:15|
|  111| Filter   |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:15|
|  112| Filter   |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:15|
|  113| Filter   |       0|      80|       0|       0|      14|       0|  0:00:00|  0:00:15|
|  114| Filter   |       0|      30|       0|       0|      14|      62|  0:00:00|  0:00:15|
|  114| Recorner |       0|      30|       0|       0|      14|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
