
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = yedek_b.EDF
Report Time   = 15:32:02
Nets          =       22
Components    =       19
Connections   =       36
Vias          =       21
Routed Length =    825.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      151
Completion    =    0.00%
Unroutes      =        1
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      45|       0|       8|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      63|       1|       8|      23|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|      63|       1|       8|      23|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      81|       1|       8|      23|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      81|       1|       8|      23|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      81|       1|       8|      23|        |  0:00:01|  0:00:01|
|    6| Route    |       2|     113|       6|       1|      22|       0|  0:00:01|  0:00:02|
|    7| Route    |       2|     111|       4|       1|      23|       1|  0:00:01|  0:00:03|
|    8| Route    |       1|     129|       4|       1|      22|       0|  0:00:01|  0:00:04|
|    9| Route    |       1|     129|       4|       1|      22|       0|  0:00:01|  0:00:05|
|   10| Route    |       1|     129|       4|       1|      21|       0|  0:00:01|  0:00:06|
|   11| Route    |       0|     129|       2|       1|      22|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|      87|       1|       0|      23|      32|  0:00:00|  0:00:06|
|   13| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:06|
|   14| Route    |       0|      87|       1|       0|      23|      34|  0:00:01|  0:00:07|
|   15| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   16| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   17| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:07|
|   18| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:07|
|   19| Route    |       0|      87|       1|       0|      23|      24|  0:00:01|  0:00:08|
|   20| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   21| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   22| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:08|
|   23| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   24| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:08|
|   25| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   26| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:08|
|   27| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:08|
|   28| Route    |       0|     115|       1|       0|      23|       0|  0:00:01|  0:00:09|
|   29| Route    |       0|      87|       1|       0|      23|      24|  0:00:00|  0:00:09|
|   30| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   31| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   32| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:09|
|   33| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:09|
|   35| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:09|
|   36| Route    |       0|     133|       1|       0|      23|       0|  0:00:01|  0:00:10|
|   37| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:10|
|   38| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:10|
|   39| Route    |       0|      87|       1|       0|      23|      24|  0:00:01|  0:00:11|
|   40| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   41| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   42| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:11|
|   43| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   44| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:11|
|   45| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   46| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   47| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:11|
|   48| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:11|
|   49| Route    |       0|      87|       1|       0|      23|      24|  0:00:01|  0:00:12|
|   50| Route    |       0|     115|       1|       0|      23|       0|  0:00:00|  0:00:12|
|   51| Route    |       0|     133|       1|       0|      23|       0|  0:00:01|  0:00:13|
|   52| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:13|
|   53| Route    |       0|     133|       1|       0|      23|       0|  0:00:01|  0:00:14|
|   54| Route    |       0|      87|       1|       0|      23|      34|  0:00:00|  0:00:14|
|   55| Route    |       0|     133|       1|       0|      23|       0|  0:00:00|  0:00:14|
|   56| Clean    |       0|     143|       4|       0|      23|        |  0:00:01|  0:00:15|
|   57| Clean    |       0|     143|       5|       0|      22|        |  0:00:01|  0:00:16|
|   58| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:16|
|   59| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:16|
|   60| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:16|
|   61| Route    |       0|      95|       1|       0|      22|      17|  0:00:00|  0:00:16|
|   62| Route    |       0|     115|       1|       0|      22|       0|  0:00:01|  0:00:17|
|   63| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   64| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   65| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   66| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   67| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   68| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   69| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   70| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|      95|       1|       0|      22|      17|  0:00:00|  0:00:17|
|   72| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   73| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   74| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   75| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   76| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   77| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   78| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   79| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:17|
|   80| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   81| Route    |       0|      95|       1|       0|      22|      17|  0:00:00|  0:00:17|
|   82| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:17|
|   83| Route    |       0|     133|       1|       0|      22|       0|  0:00:01|  0:00:18|
|   84| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:18|
|   85| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:18|
|   86| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:18|
|   87| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:18|
|   88| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:18|
|   89| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:18|
|   90| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:18|
|   91| Route    |       0|      95|       1|       0|      22|      17|  0:00:00|  0:00:18|
|   92| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:18|
|   93| Route    |       0|     133|       1|       0|      22|       0|  0:00:01|  0:00:19|
|   94| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:19|
|   95| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:19|
|   96| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:19|
|   97| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:19|
|   98| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:19|
|   99| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:19|
|  100| Route    |       0|     115|       1|       0|      22|       0|  0:00:01|  0:00:20|
|  101| Route    |       0|      95|       1|       0|      22|      17|  0:00:00|  0:00:20|
|  102| Route    |       0|     115|       1|       0|      22|       0|  0:00:00|  0:00:20|
|  103| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:20|
|  104| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:20|
|  105| Route    |       0|     133|       1|       0|      22|       0|  0:00:01|  0:00:21|
|  106| Route    |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:21|
|  107| Route    |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:21|
|  108| Clean    |       0|     143|       4|       0|      23|        |  0:00:01|  0:00:22|
|  109| Clean    |       0|     143|       5|       0|      22|        |  0:00:01|  0:00:23|
|  110| Filter   |       0|     101|       1|       0|      22|      24|  0:00:00|  0:00:23|
|  111| Filter   |       0|     133|       1|       0|      22|       0|  0:00:00|  0:00:23|
|  112| Filter   |       0|      95|       1|       0|      22|      28|  0:00:00|  0:00:23|
|  113| Filter   |       0|     133|       1|       0|      22|       0|  0:00:01|  0:00:24|
|  114| Filter   |       0|      84|       2|       1|      21|      36|  0:00:00|  0:00:24|
|  114| Recorner |       0|      84|       0|       1|      21|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
