
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ExtendedKF</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-08-14"><meta name="DC.source" content="ExtendedKF.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">classdef</span> ExtendedKF &lt; handle
   <span class="keyword">properties</span>

      predhistory
      truehistory
      Plast
      statetransitionfcn
      measurementfcn
      statej
      measurementj
      statecovariance
      measurementcovariance
      T
      xk
      k
      vk <span class="comment">%plant noise</span>
      wk <span class="comment">%measurement noise</span>
      state_dim
      measurement_dim
      hasadditivenoise
      measurementhistory
   <span class="keyword">end</span>

   <span class="keyword">methods</span>

      <span class="comment">%constructor of class</span>
      <span class="keyword">function</span> self = ExtendedKF(statetransition_f, measurement_f,<span class="keyword">...</span>
              state_j, measurement_j, state_covariance,<span class="keyword">...</span>
              measurement_covariance, sampling_time, initial_x, additivenoise)
          <span class="keyword">if</span> nargin == 9
              self.statetransitionfcn = statetransition_f;
              self.measurementfcn = measurement_f;
              self.statej = state_j;
              self.measurementj = measurement_j;
              self.statecovariance = state_covariance;
              self.measurementcovariance = measurement_covariance;
              self.T = sampling_time;

              self.state_dim = size(self.statecovariance(:, 1));
              self.measurement_dim = size(self.measurementcovariance(:, 1));
              self.truehistory(:, 1) = initial_x;
              self.predhistory = zeros(self.state_dim);
              self.measurementhistory = zeros(self.measurement_dim);
              self.k = 1;
              self.hasadditivenoise = additivenoise;
              self.Plast = eye(self.state_dim(1));
          <span class="keyword">end</span>

      <span class="keyword">end</span>


      <span class="keyword">function</span> [Xpred, Ppred] = predict(self)
         <span class="comment">%create plant noise</span>
         self.vk = sqrt(self.statecovariance)*randn(self.state_dim(1), 1);
         <span class="comment">%create noisy plant state: REFERENCE VALUE</span>
         xtrue_last = self.predhistory(:, end);

         xtrue = self.statetransitionfcn(xtrue_last, self.T, 0);
         self.xk =  self.statetransitionfcn(xtrue_last, self.T, self.vk);

         xhat_last = self.predhistory(:, end);
         F = self.statej(xhat_last, self.T);
         Xpred = self.statetransitionfcn(xhat_last, self.T, 0);
         Ppred = F*(self.Plast)*F' + self.statecovariance;

         <span class="comment">%save the new values:</span>
         self.k = self.k+1;
         self.Plast = Ppred;
         self.predhistory(:, self.k) = Xpred;
         self.truehistory(:, self.k) = xtrue;


      <span class="keyword">end</span>

      <span class="keyword">function</span> [Xcorr, Pcorr] = correct(self)
         <span class="comment">%create measurement noise</span>
         self.wk = sqrt(self.measurementcovariance)*randn(self.measurement_dim(1), 1);
         <span class="comment">%create true measurement</span>
         yk = self.measurementfcn(self.xk, self.T, self.wk);

         <span class="comment">%correcting measurement</span>
         Xpred = self.predhistory(:, self.k);
         H = self.measurementj(Xpred, self.T);
         Ypred = self.measurementfcn(Xpred, self.T, 0);
         Sk = H*self.Plast*H' + self.measurementcovariance;
         Kk = self.Plast*H'*inv(Sk);



         <span class="comment">%correct the readings</span>
         Xcorr = Xpred+Kk*(yk-Ypred);
         Pcorr = self.Plast - Kk*H*self.Plast;


         <span class="comment">%overwrite to existing values:</span>
<span class="comment">%          self.measurementhistory(:, self.k) = yk;</span>
         self.Plast = Pcorr;
         self.predhistory(:, self.k) = Xcorr;

      <span class="keyword">end</span>

   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
classdef ExtendedKF < handle
   properties
      
      predhistory
      truehistory
      Plast
      statetransitionfcn 
      measurementfcn 
      statej
      measurementj
      statecovariance
      measurementcovariance
      T
      xk 
      k
      vk %plant noise
      wk %measurement noise
      state_dim
      measurement_dim
      hasadditivenoise
      measurementhistory
   end
   
   methods
       
      %constructor of class
      function self = ExtendedKF(statetransition_f, measurement_f,...
              state_j, measurement_j, state_covariance,...
              measurement_covariance, sampling_time, initial_x, additivenoise)
          if nargin == 9
              self.statetransitionfcn = statetransition_f; 
              self.measurementfcn = measurement_f; 
              self.statej = state_j; 
              self.measurementj = measurement_j; 
              self.statecovariance = state_covariance; 
              self.measurementcovariance = measurement_covariance; 
              self.T = sampling_time; 
              
              self.state_dim = size(self.statecovariance(:, 1)); 
              self.measurement_dim = size(self.measurementcovariance(:, 1)); 
              self.truehistory(:, 1) = initial_x; 
              self.predhistory = zeros(self.state_dim); 
              self.measurementhistory = zeros(self.measurement_dim); 
              self.k = 1; 
              self.hasadditivenoise = additivenoise; 
              self.Plast = eye(self.state_dim(1)); 
          end
          
      end
      
      
      function [Xpred, Ppred] = predict(self) 
         %create plant noise
         self.vk = sqrt(self.statecovariance)*randn(self.state_dim(1), 1); 
         %create noisy plant state: REFERENCE VALUE
         xtrue_last = self.predhistory(:, end); 
         
         xtrue = self.statetransitionfcn(xtrue_last, self.T, 0); 
         self.xk =  self.statetransitionfcn(xtrue_last, self.T, self.vk);
         
         xhat_last = self.predhistory(:, end); 
         F = self.statej(xhat_last, self.T); 
         Xpred = self.statetransitionfcn(xhat_last, self.T, 0); 
         Ppred = F*(self.Plast)*F' + self.statecovariance; 
         
         %save the new values: 
         self.k = self.k+1; 
         self.Plast = Ppred; 
         self.predhistory(:, self.k) = Xpred;  
         self.truehistory(:, self.k) = xtrue; 
         

      end
      
      function [Xcorr, Pcorr] = correct(self) 
         %create measurement noise
         self.wk = sqrt(self.measurementcovariance)*randn(self.measurement_dim(1), 1); 
         %create true measurement
         yk = self.measurementfcn(self.xk, self.T, self.wk); 
         
         %correcting measurement
         Xpred = self.predhistory(:, self.k); 
         H = self.measurementj(Xpred, self.T); 
         Ypred = self.measurementfcn(Xpred, self.T, 0); 
         Sk = H*self.Plast*H' + self.measurementcovariance; 
         Kk = self.Plast*H'*inv(Sk); 
         
         
         
         %correct the readings 
         Xcorr = Xpred+Kk*(yk-Ypred);
         Pcorr = self.Plast - Kk*H*self.Plast;
         
         
         %overwrite to existing values: 
%          self.measurementhistory(:, self.k) = yk; 
         self.Plast = Pcorr; 
         self.predhistory(:, self.k) = Xcorr;  

      end
      
   end
end
##### SOURCE END #####
--></body></html>